<style>
description {
  size: 11;
  color: #f9f9f9;
}
header {
  description;
  bold: 1;
}
inbox-description {
  description;
  face: arial;
  linespacing: 1.2;
}
inbox-header {
  inbox-description;
  header;
  color: #2d2d2d;
}
button {
  description;
  color: #d4d4d4;
  align: middle;
}
background {
  margin: 7,5;
}
button-cancel {
  size: 11;
  color: #d4d4d4;
  text-shadow: #fff 0 1;
  margin: 9,0,9,1;
  align: center, middle;
}
button-cancel-disabled {
  button-cancel;
  color: #aaa;
}
button-ok {
  button-cancel;
  color: #d4d4d4;
  text-shadow: #1a67a3 0 -1;
}
button-ok-disabled {
  button-ok;
  color: #aaa;
}
button-del {
  button-ok;
  color: #fff;
  text-shadow: #9f2626 0 -1;
}
button-del-disabled {
  button-del;
  color: #aaa;
}
tutorial-title {
  skinfont: TutorialPopupTitle;
  align: center;
}
tutorial-subtitle {
  skinfont: TutorialPopupTitle;
  align: center;
  bold: 0;
  size: 13;
}
</style>
