<document>
	<% include("views/intro_style.xml") %>
	<style>
 
 	</style>
	%-- <debug color="1" />
	<box>
		<img src="bg_plaid.png" imagemode="tile" />
		<img src="bg_top_highlight.png" imagemode="tilex" align="top" />
		<img src="bg_bottom_shadow.png" imagemode="tilex" align="bottom "/>
		<vbox>
			<box flex="1" max-height="inf" />
			<text margin="15,60,15,5" style="header1" align="center">@{Sorry, this device is not supported}</text>
			<text margin="15,0,15,20" style="description1" align="center">@{We update our <link url="http://spotify.com/supported-devices">supported device list</link> continously}</text>
			<box flex="2" max-height="inf" />
		</vbox>
	</box>
</document>
